INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (60, 'Mountain', 'This is a beautiful photo of a mountain.', 67, 16, 220, '2022-04-29 07:05:13.842565 +00:00', 3);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (55, 'Foggy mountains', 'I like dreamy mountains', 67, 19, 212, '2022-04-29 04:10:07.796505 +00:00', 6);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (36, 'Phant', 'Ele', 46, 12, 166, '2022-04-27 13:55:24.797889 +00:00', 8);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (45, 'Spectacular tree', 'This was on one trip', 53, 18, 182, '2022-04-28 12:45:38.767203 +00:00', 10);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (49, 'Egg recipe', 'My delicious homemade eggs.', 60, 16, 195, '2022-04-28 16:26:38.434856 +00:00', 3);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (48, 'My favourite', 'This is homemade!', 60, 18, 194, '2022-04-28 16:19:59.578952 +00:00', 5);
INSERT INTO public.photo_submission (photo_submission_id, title, story, contest_id, user_id, image_id, creation_time, total_score) VALUES (52, 'Self-pic', 'I cry when I am sad', 65, 14, 203, '2022-04-28 17:11:36.641383 +00:00', 3);
