INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (6, 11);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (30, 20);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (30, 20);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (32, 21);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (32, 22);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (39, 28);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (36, 25);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (35, 26);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (35, 27);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (47, 35);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (47, 34);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (47, 33);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (48, 37);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (40, 32);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (45, 43);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (45, 44);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (53, 45);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (54, 46);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (41, 29);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (57, 47);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (60, 48);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (63, 51);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (65, 52);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (68, 57);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (69, 58);
INSERT INTO public.first_place_winners (contest_id, photo_submission_id) VALUES (67, 55);
