INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (152, 1, '2022-04-29 04:03:00.000000 +00:00', '2022-04-29 07:06:00.000000 +00:00', 67);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (153, 2, '2022-04-29 07:06:01.000000 +00:00', '2022-04-29 07:08:00.000000 +00:00', 67);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (154, 3, '2022-04-29 07:08:00.000000 +00:00', '2022-04-29 07:08:00.000000 +00:00', 67);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (89, 1, '2022-04-27 05:56:00.000000 +00:00', '2022-04-28 12:09:00.000000 +00:00', 46);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (90, 2, '2022-04-28 12:09:01.000000 +00:00', '2022-05-10 05:57:00.000000 +00:00', 46);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (91, 3, '2022-05-10 05:57:00.000000 +00:00', '2023-05-10 05:57:00.000000 +00:00', 46);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (131, 1, '2022-04-28 16:15:00.000000 +00:00', '2022-04-28 16:25:00.000000 +00:00', 60);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (132, 2, '2022-04-28 16:25:01.000000 +00:00', '2022-04-28 16:30:00.000000 +00:00', 60);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (133, 3, '2022-04-28 16:30:00.000000 +00:00', '2022-04-28 16:30:00.000000 +00:00', 60);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (110, 1, '2022-04-28 12:40:00.000000 +00:00', '2022-04-28 12:45:00.000000 +00:00', 53);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (111, 2, '2022-04-28 12:45:01.000000 +00:00', '2022-04-28 13:05:00.000000 +00:00', 53);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (112, 3, '2022-04-28 13:05:00.000000 +00:00', '2023-04-28 13:05:00.000000 +00:00', 53);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (146, 1, '2022-04-28 17:33:00.000000 +00:00', '2022-04-28 17:40:00.000000 +00:00', 65);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (147, 2, '2022-04-28 17:40:01.000000 +00:00', '2022-04-28 17:45:00.000000 +00:00', 65);
INSERT INTO public.contest_phases (contest_phase_id, phase_id, start_time, end_time, cont_id) VALUES (148, 3, '2022-04-28 17:45:00.000000 +00:00', '2023-04-28 17:45:00.000000 +00:00', 65);
